\relax 
\citation{Christian:2012}
\citation{Owen:2011}
\citation{Liu:2004}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Cheng:2003,Rowell:2013,Hanak,Rohr:2011,Cheng:2003b}
\citation{Hanak}
\citation{Cheng:2003}
\citation{Cheng:2003}
\citation{Cheng:2003b}
\citation{SeenFromSpace}
\citation{Canny:1986}
\citation{Liu:2004}
\citation{Liu:2004}
\citation{Heene:2000}
\citation{Patt:1997}
\citation{ESRITechDes}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.A}Navigation Using Landmarks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.B}Coastline Determination}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.C}Georeferenced Database}{2}}
\citation{Gelb,KalmanFiltering}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coastlines visible at 56\ensuremath  {^\circ }inclination and 1000 km altitude when images are taken once every 5 minutes\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coverage}{{1}{3}}
\newlabel{eq:GFOV}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical Models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Extended Kalman Filter}{3}}
\newlabel{fig:satellite}{{2a}{4}}
\newlabel{sub@fig:satellite}{{a}{4}}
\newlabel{fig:coastline}{{2b}{4}}
\newlabel{sub@fig:coastline}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MATLAB simulated satellite view and identified coastline points within spacecraft FOV\relax }}{4}}
\newlabel{fig:matlabstuff}{{2}{4}}
\newlabel{eq:F}{{2}{4}}
\newlabel{eq:Pdot}{{3}{4}}
\newlabel{eq:F}{{4}{4}}
\newlabel{eq:ymeas}{{5}{4}}
\newlabel{eq:xhatplus}{{6}{4}}
\newlabel{eq:Pplus}{{7}{4}}
\newlabel{eq:Jacobian}{{8}{4}}
\newlabel{eq:K}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}State Propagation using an Extended Kalman Filter}{4}}
\newlabel{eq:TwoBodyEq}{{10}{4}}
\newlabel{eq:x}{{11}{4}}
\citation{Shuster:1981}
\citation{Liounis:2013}
\newlabel{eq:TwoBodyEqMatrix}{{12}{5}}
\newlabel{eq:Fmat}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}Measurement Model for Coastline Points in Images}{5}}
\newlabel{ref:MeasModel}{{II.C}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Line-of-sight vectors for measurement model\relax }}{5}}
\newlabel{fig:LOSgeometry}{{3}{5}}
\newlabel{eq:s}{{14}{5}}
\newlabel{eq:eii}{{15}{5}}
\newlabel{eq:littleh}{{16}{5}}
\newlabel{eq:H}{{17}{5}}
\newlabel{eq:meascovR}{{18}{5}}
\citation{Liounis:2013}
\newlabel{eq:Knew}{{19}{6}}
\newlabel{eq:Htranse}{{20}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Orbit-specific contour plot showing the percentage of time coastline is observable based on inclination and FOV at a 1000 km circular orbit with images taken once every five minutes.\relax }}{6}}
\newlabel{fig:contourplot}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Assessment of Navigation Filter Performance}{6}}
\newlabel{fig:mcpos}{{5a}{7}}
\newlabel{sub@fig:mcpos}{{a}{7}}
\newlabel{fig:coastline}{{5b}{7}}
\newlabel{sub@fig:coastline}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monte Carlo Position and Velocity Errors at 1000km polar orbit\relax }}{7}}
\newlabel{fig:mcvel}{{5}{7}}
\newlabel{fig:mcpos45}{{6a}{7}}
\newlabel{sub@fig:mcpos45}{{a}{7}}
\newlabel{fig:coastline}{{6b}{7}}
\newlabel{sub@fig:coastline}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monte Carlo Position and Velocity Errors at 1000km 45 \ensuremath  {^\circ }orbit\relax }}{7}}
\newlabel{fig:mcvel45}{{6}{7}}
\newlabel{fig:mcpos0}{{7a}{7}}
\newlabel{sub@fig:mcpos0}{{a}{7}}
\newlabel{fig:coastline}{{7b}{7}}
\newlabel{sub@fig:coastline}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Monte Carlo Position and Velocity Errors at 1000km 0 \ensuremath  {^\circ }orbit\relax }}{7}}
\newlabel{fig:mcvel0}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Acknowledgments}{7}}
\bibstyle{aiaa}
\bibdata{LitReviewSources}
\bibcite{Christian:2012}{1}
\bibcite{Owen:2011}{2}
\bibcite{Liu:2004}{3}
\bibcite{Cheng:2003}{4}
\bibcite{Rowell:2013}{5}
\bibcite{Hanak}{6}
\bibcite{Rohr:2011}{7}
\bibcite{Cheng:2003b}{8}
\bibcite{SeenFromSpace}{9}
\bibcite{Canny:1986}{10}
\bibcite{Heene:2000}{11}
\bibcite{Patt:1997}{12}
\bibcite{ESRITechDes}{13}
\bibcite{Gelb}{14}
\bibcite{KalmanFiltering}{15}
\bibcite{Shuster:1981}{16}
\bibcite{Liounis:2013}{17}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
