\relax 
\citation{Christian:2012}
\citation{Owen:2011}
\citation{Liu:2004}
\citation{Cheng:2003,Rowell:2013,Hanak,Rohr:2011}
\citation{Hanak}
\citation{Cheng:2003}
\citation{Cheng:2003}
\citation{Cheng:2003b}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.A}Navigation Using Landmarks}{1}}
\citation{SeenFromSpace}
\citation{Canny:1986}
\citation{Liu:2004}
\citation{Liu:2004}
\citation{Heene:2000}
\citation{Patt:1997}
\citation{ESRITechDes}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.B}Coastline Determination}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.C}Georeferenced Database}{2}}
\citation{Gelb}
\citation{KalmanFiltering}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:satellite}{{1a}{3}}
\newlabel{sub@fig:satellite}{{a}{3}}
\newlabel{fig:coastline}{{1b}{3}}
\newlabel{sub@fig:coastline}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MATLAB simulated satellite view and coastline model\relax }}{3}}
\newlabel{fig:matlabstuff}{{1}{3}}
\newlabel{eq:GFOV}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Satellite image with a $30\ensuremath  {^\circ }$ FOV\relax }}{3}}
\newlabel{fig:fovimage}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical Models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Extended Kalman Filter}{3}}
\newlabel{eq:F}{{2}{3}}
\newlabel{eq:Pdot}{{3}{3}}
\citation{Shuster:1981}
\citation{Liounis:2013}
\newlabel{eq:F}{{4}{4}}
\newlabel{eq:ymeas}{{5}{4}}
\newlabel{eq:xhatplus}{{6}{4}}
\newlabel{eq:Pplus}{{7}{4}}
\newlabel{eq:Jacobian}{{8}{4}}
\newlabel{eq:K}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}State Propagation using an Extended Kalman Filter}{4}}
\newlabel{eq:TwoBodyEq}{{10}{4}}
\newlabel{eq:TwoBodyEqMatrix}{{11}{4}}
\newlabel{eq:Fmat}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}Measurement Model for Coastline Points in Images}{4}}
\newlabel{eq:s}{{13}{4}}
\newlabel{eq:eii}{{14}{4}}
\newlabel{eq:littleh}{{15}{4}}
\citation{Liounis:2013}
\bibstyle{aiaa}
\bibdata{LitReviewSources}
\bibcite{Christian:2012}{1}
\bibcite{Owen:2011}{2}
\bibcite{Liu:2004}{3}
\bibcite{Cheng:2003}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Line-of-sight vectors for measurement model\relax }}{5}}
\newlabel{fig:LOSgeometry}{{3}{5}}
\newlabel{eq:meascovR}{{16}{5}}
\newlabel{eq:Knew}{{17}{5}}
\newlabel{eq:Htranse}{{18}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Anticipated Results}{5}}
\bibcite{Rowell:2013}{5}
\bibcite{Hanak}{6}
\bibcite{Rohr:2011}{7}
\bibcite{Cheng:2003b}{8}
\bibcite{SeenFromSpace}{9}
\bibcite{Canny:1986}{10}
\bibcite{Heene:2000}{11}
\bibcite{Patt:1997}{12}
\bibcite{ESRITechDes}{13}
\bibcite{Gelb}{14}
\bibcite{KalmanFiltering}{15}
\bibcite{Shuster:1981}{16}
\bibcite{Liounis:2013}{17}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
