This is BibTeX, Version 0.99dThe top-level auxiliary file: AIAA SciTech Draft_June3.aux
The style file: aiaa.bst
Database file #1: LitReviewSources.bib
Warning--entry type for "SeenFromSpace" isn't style-file defined
--line 51 of file LitReviewSources.bib
Warning--there's a number but no series in Owen:2011
Warning--empty pages in Owen:2011
Warning--there's a number but no series in Cheng:2003
Warning--empty pages in Cheng:2003
Warning--there's a number but no series in Rohr:2011
Warning--empty pages in Rohr:2011
Warning--there's a number but no series in Cheng:2003b
Warning--empty pages in Cheng:2003b
(There were 9 warnings)
