\relax 
\citation{Christian:2012}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Owen:2011}
\citation{Liu:2004}
\citation{Cheng:2003,Rowell:2013,Hanak,Rohr:2011,Cheng:2003b}
\citation{Hanak}
\citation{Cheng:2003}
\citation{Cheng:2003}
\citation{Cheng:2003b}
\citation{SeenFromSpace}
\citation{Canny:1986}
\citation{Liu:2004}
\citation{Liu:2004}
\citation{Heene:2000}
\citation{Heene:2000}
\citation{Patt:1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.A}Navigation Using Landmarks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.B}Coastline Determination}{2}}
\citation{ESRITechDes}
\citation{UnderstandingSpace}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.C}Georeferenced Database}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Camera footprints (gray boxes) from a spacecraft in a $56\ensuremath  {^\circ }$ inclination, 1,000 km circular orbit with images taken once every 5 minutes. The camera has a FOV of $30\ensuremath  {^\circ }$.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coverage}{{1}{3}}
\newlabel{eq:GFOV}{{1}{3}}
\citation{Gelb,KalmanFiltering}
\newlabel{fig:satellite}{{2a}{4}}
\newlabel{sub@fig:satellite}{{a}{4}}
\newlabel{fig:coastline}{{2b}{4}}
\newlabel{sub@fig:coastline}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated view of coastlines and the corresponding footprint based on a 1,000 km circular polar orbit.\relax }}{4}}
\newlabel{fig:matlabstuff}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical Models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Extended Kalman Filter}{4}}
\newlabel{eq:F}{{2}{4}}
\newlabel{eq:Pdot}{{3}{4}}
\newlabel{eq:F}{{4}{4}}
\newlabel{eq:ymeas}{{5}{4}}
\newlabel{eq:xhatplus}{{6}{4}}
\newlabel{eq:Pplus}{{7}{4}}
\newlabel{eq:Jacobian}{{8}{4}}
\newlabel{eq:K}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Line-of-sight vectors for measurement model.\relax }}{5}}
\newlabel{fig:LOSgeometry}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}State Propagation using an Extended Kalman Filter}{5}}
\newlabel{eq:TwoBodyEq}{{10}{5}}
\newlabel{eq:x}{{11}{5}}
\newlabel{eq:TwoBodyEqMatrix}{{12}{5}}
\newlabel{eq:Fmat}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}Measurement Model for Coastline Points in Images}{5}}
\newlabel{ref:MeasModel}{{II.C}{5}}
\newlabel{eq:s}{{14}{5}}
\newlabel{eq:eii}{{15}{5}}
\newlabel{eq:littleh}{{16}{5}}
\citation{Shuster:1981}
\citation{Liounis:2013}
\newlabel{eq:H}{{17}{6}}
\newlabel{eq:meascovR}{{18}{6}}
\newlabel{eq:Knew}{{19}{6}}
\newlabel{eq:Htranse}{{20}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Coastline Visibility}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Orbit-specific contour plot showing the percentage of time coastline is observable based on inclination and FOV at a 1,000 km circular orbit with images taken once every five minutes.\relax }}{6}}
\newlabel{fig:contourplot}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Assessment of Navigation Filter Performance}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of steady state position and velocity errors ($1\sigma $) for specified orbits.\relax }}{7}}
\newlabel{summary}{{1}{7}}
\newlabel{fig:mcpos0}{{5a}{7}}
\newlabel{sub@fig:mcpos0}{{a}{7}}
\newlabel{fig:coastline}{{5b}{7}}
\newlabel{sub@fig:coastline}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monte Carlo position and velocity errors for a 1,000 km equatorial ($0\ensuremath  {^\circ }$ inclination) orbit.\relax }}{7}}
\newlabel{fig:mcvel0}{{5}{7}}
\newlabel{fig:mcpos45}{{6a}{8}}
\newlabel{sub@fig:mcpos45}{{a}{8}}
\newlabel{fig:coastline}{{6b}{8}}
\newlabel{sub@fig:coastline}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monte Carlo position and velocity errors for a 1,000 km, $45\ensuremath  {^\circ }$ inclination orbit.\relax }}{8}}
\newlabel{fig:mcvel45}{{6}{8}}
\newlabel{fig:mcpos90}{{7a}{8}}
\newlabel{sub@fig:mcpos90}{{a}{8}}
\newlabel{fig:mcvel90}{{7b}{8}}
\newlabel{sub@fig:mcvel90}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Monte Carlo position and velocity errors for a 1,000 km polar ($90\ensuremath  {^\circ }$ inclination) orbit.\relax }}{8}}
\newlabel{fig:mc90}{{7}{8}}
\newlabel{fig:mcpos45_500}{{8a}{9}}
\newlabel{sub@fig:mcpos45_500}{{a}{9}}
\newlabel{fig:mcvel45_500}{{8b}{9}}
\newlabel{sub@fig:mcvel45_500}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Monte Carlo position and velocity errors for a 500 km, $45\ensuremath  {^\circ }$ inclination orbit.\relax }}{9}}
\newlabel{fig:mc45_500}{{8}{9}}
\newlabel{fig:mcposl90_500}{{9a}{9}}
\newlabel{sub@fig:mcposl90_500}{{a}{9}}
\newlabel{fig:mcvel90_500}{{9b}{9}}
\newlabel{sub@fig:mcvel90_500}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Monte Carlo position and velocity errors for a 500 km polar ($90\ensuremath  {^\circ }$ inclination) orbit.\relax }}{9}}
\newlabel{fig:mc90_500}{{9}{9}}
\bibstyle{aiaa}
\bibdata{LitReviewSources}
\bibcite{Christian:2012}{1}
\bibcite{Owen:2011}{2}
\bibcite{Liu:2004}{3}
\bibcite{Cheng:2003}{4}
\bibcite{Rowell:2013}{5}
\bibcite{Hanak}{6}
\bibcite{Rohr:2011}{7}
\bibcite{Cheng:2003b}{8}
\bibcite{SeenFromSpace}{9}
\bibcite{Canny:1986}{10}
\bibcite{Heene:2000}{11}
\bibcite{Patt:1997}{12}
\bibcite{ESRITechDes}{13}
\bibcite{UnderstandingSpace}{14}
\bibcite{Gelb}{15}
\bibcite{KalmanFiltering}{16}
\bibcite{Shuster:1981}{17}
\bibcite{Liounis:2013}{18}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgments}{10}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
